#region templates

.docker-template: &docker-template
  image: docker:24.0.7
  services:
    - docker:24.0.7-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker login -u mgarnier11 -p $DOCKER_HUB_TOKEN
    - docker buildx create --use

.rules-template: &rules-template
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - apps/$PROJECT_NAME/**/*

.build-template: &build-template
  extends: .docker-template
  stage: build apps
  script:
    - docker build -t mgarnier11/$PROJECT_NAME:$TAG_NAME -f apps/$PROJECT_NAME/docker/Dockerfile . --push
  <<: *rules-template

.publish-template: &publish-template
  extends: .docker-template
  stage: publish apps
  script:
    # Get the version from the package.json file
    - |
      export VERSION=$(cat apps/$PROJECT_NAME/package.json | grep '"version"' | awk -F: '{ print $2 }' | sed 's/[", ]//g')
    - echo "Publishing $PROJECT_NAME version $VERSION"
    - docker buildx imagetools create --tag mgarnier11/$PROJECT_NAME:latest --tag mgarnier11/$PROJECT_NAME:$VERSION mgarnier11/$PROJECT_NAME:amd64 mgarnier11/$PROJECT_NAME:arm64
  <<: *rules-template

# dependencies

.rules-deps-template: &rules-deps-template
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_MESSAGE !~ /\[skip deps\]/'
      changes:
        - "docker/**"
        - "**/package.json"
        - "**/.gitlab-ci.yml"
        - "pnpm-lock.yaml"

.install-deps-template: &install-deps-template
  extends: .docker-template
  stage: install dependencies
  script:
    - docker build -t mgarnier11/my-home:$TAG_NAME -f docker/Dockerfile . --push
  <<: *rules-deps-template

#endregion

include:
  - "apps/**/.gitlab-ci.yml"
  - "libs/**/.gitlab-ci.yml"

stages:
  - install dependencies
  - build apps
  - publish apps

install dependencies amd64:
  extends: .install-deps-template
  tags:
    - amd64
  variables:
    TAG_NAME: amd64

install dependencies arm64:
  extends: .install-deps-template
  tags:
    - arm64
  variables:
    TAG_NAME: arm64
