{
  "private": true,
  "name": "nodesight",
  "scripts": {
    "patch-version": "npm version patch",
    "esbuild": "tsx scripts/build.ts",
    "lint": "tsc --noEmit",
    "build": "npm run lint && npm run esbuild -- build",
    "dev": "tsx watch --tsconfig tsconfig.json src/main.ts",
    "start": "npm run build && node dist/main.js"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "logger": "workspace:*",
    "systeminformation": "^5.21.11",
    "nodesight-types": "workspace:*",
    "utils": "workspace:*"
  },
  "version": "1.0.4"
}
