build dashboard amd64:
  extends: .build-template
  tags:
    - amd64
  variables:
    PROJECT_NAME: dashboard
    TAG_NAME: amd64

build dashboard arm64:
  extends: .build-template
  tags:
    - arm64
  variables:
    PROJECT_NAME: dashboard
    TAG_NAME: arm64

publish dashboard:
  extends: .publish-template
  variables:
    PROJECT_NAME: dashboard
  needs:
    - build dashboard amd64
    - build dashboard arm64
